<!DOCTYPE html>
<html lang="en">
<head>
	<title>News & Events</title>
	<meta charset="utf-8">
	<meta name="robots" content="noindex, nofollow" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
	<link rel="stylesheet" href="fonts.css" type="text/css" />
		<style>
			h2 {font-family: gothambold;}
			body, p {font-family: gothambook;}
			@media only screen and (max-width: 480px){
				h2{font-size: 22px;}	
			}
		</style>
</head>
<body>

<style>
	.overview{background-color:#21242B; padding: 60px 0; position: relative; background-image: url("images/news-bg.png"); background-repeat: no-repeat; background-position: center; background-size: cover; color:#ffffff;}

	.overview h2{margin-bottom: 20px; font-size: 40px; line-height: 50px;}
	.overview .para1{margin-bottom: 40px; font-size: 18px;}
	.overview .column1{display: flex; flex-direction: column; justify-content: center;}


@media only screen and (min-width:600px) and (max-width:1500px){

	}

@media only screen and (max-width: 480px){
	.overview .img-grd1{grid-template-columns: 48% 48%; gap: 15px;}
	.overview{height: auto; background: none; background-color:#21242B;}
	.overview .column1{height: 200px;}
		
}
</style>	

<section class="overview">
	<div class="container">
		<div class="row main-r">
			<div class="col-sm-6 column1">
				<h2>AAFT University Raipur <br>News & Events</h2>
				<p class="para1">Our vibrant campus has been buzzing with activities that celebrate our commitment to excellence in education and industry engagement.</p>
				
			</div>
			<div class="col-sm-1"></div>
			<div class="col-sm-5 column2">
				<img src="images/news-top.png" alt="" width="100%">
			</div>
			
		</div>
	</div>
</section>
	
<style>
	.latest_events{padding: 60px 10px;}
	.latest_events h2{text-align: center;}
	.latest_events .sub-h{text-align: center; margin-bottom: 30px;}
	
	.latest_events .nb-hold{position:absolute; right:30px; width: 60px; bottom: 0px; display: none;}
	.latest_events .swiper-button-next:after,.latest_events .swiper-button-prev:after { display: none;}
	.latest_events .swiper-button-prev{left: var(--swiper-navigation-sides-offset,-80px);}
	.latest_events .swiper-wrapper{margin-bottom: 50px;}
	.latest_events .swiper-button-prev{ background-color: #ffffff; width: 50px; height: 50px; border-radius: 50%;color: #000000;font-size: 20px; border:1px solid #000000;}
	.latest_events .swiper-button-next{ background-color: #ffffff; width: 50px; height: 50px; border-radius: 50%;color: #000000;font-size: 20px; border:1px solid #000000;}
	.latest_events .card-box{padding: 20px; background-color: #ffffff; box-shadow: 0px 10px 40px #00000029; min-height: 150px;}
	.latest_events .thumb-img{width: 100%;}
	.latest_events .thumb-name{padding: 0px 5px; background-color: #000000; color:#ffffff; border-radius: 5px; width: fit-content; font-size: 14px;}
	.latest_events .thumb-txt{margin-bottom: 0px;}
	.latest_events .btn11{background-color: #ED3237; border-radius: 10px; padding: 10px; text-align: center; border:none; color:#ffffff; margin: 0 auto; display: block; width: 160px;}
	
	@media only screen and (max-width: 600px) {
		.latest_events .nb-hold{display: none;}
	}
</style>

<section class="latest_events">
	<div class="container">
		<h2>Latest Events</h2>
		<p class="sub-h">Stay informed about our groundbreaking collaborations, inspiring guest lectures, innovative seminars, and exciting sports events that foster academic excellence and industry engagement.</p>
		<div class="swiper media">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img class="thumb-img" src="images/news1.png" alt="">
					<div class="card-box">
						<p class="thumb-name">Featured Events</p>
						<p class="thumb-txt">Cine-Ad-Venture - Empowering Student Enterpreneurs through Advertising</p>
					</div>
				</div>
				<div class="swiper-slide">
					<img class="thumb-img" src="images/news2.png" alt="">
					<div class="card-box">
						<p class="thumb-name">Featured Events</p>
						<p class="thumb-txt">Event Production for Next-Gen</p>
					</div>
				</div>
				<div class="swiper-slide">
					<img class="thumb-img" src="images/news3.png" alt="">
					<div class="card-box">
						<p class="thumb-name">Featured Events</p>
						<p class="thumb-txt">Masterclass on Proficiency in MS Office for Entrepreneurship</p>
					</div>
				</div>
				<div class="swiper-slide">
					<img class="thumb-img" src="images/news1.png" alt="">
					<div class="card-box">
						<p class="thumb-name">Featured Events</p>
						<p class="thumb-txt">Cine-Ad-Venture - Empowering Student Enterpreneurs through Advertising</p>
					</div>
				</div>
				<div class="swiper-slide">
					<img class="thumb-img" src="images/news2.png" alt="">
					<div class="card-box">
						<p class="thumb-name">Featured Events</p>
						<p class="thumb-txt">Event Production for Next-Gen</p>
					</div>
				</div>
				<div class="swiper-slide">
					<img class="thumb-img" src="images/news3.png" alt="">
					<div class="card-box">
						<p class="thumb-name">Featured Events</p>
						<p class="thumb-txt">Masterclass on Proficiency in MS Office for Entrepreneurship</p>
					</div>
				</div>
			</div>

			<!--div class="swiper-pagination"></div-->

		</div>
		<div class="nb-hold">
			<div class="swiper-button-next"><i class="fa fa-chevron-right"></i></div>
			<div class="swiper-button-prev"><i class="fa fa-chevron-left"></i></div>
		</div>
		<button class="btn11">View More &nbsp;<img src="images/right-a.png" alt="" width="15px" style="margin-left: 10px;"></button>
	</div>	
</section>	
	
<style>
	.upcoming{padding: 60px 10px;background-image: url("images/upcoming-bg.png"); background-repeat: no-repeat;  background-size: cover; background-color: #030027; position: relative;}
	.upcoming .main-dd {position: relative;}
	.upcoming h2{font-size: 50px; color:#ffffff; position: absolute; top:20px; z-index: 11;}	
	.upcoming .alumni_next:after,.upcoming .swiper-button-prev:after { display: none;}
	.upcoming .swiper-wrapper{margin-bottom: 50px;}
	
	.upcoming .nb-hold{display: flex; position: absolute;right: 0px; top: 240px;width: 100%; justify-content: space-between; z-index: 999; }
	.upcoming .alumni_prev{left: var(--swiper-navigation-sides-offset,-80px);}
	.upcoming .alumni_prev{  width: 50px; height: 50px; border-radius: 50%;color: #ffffff;font-size: 20px; padding: 10px; text-align: center; margin-left:-50px}
	.upcoming .alumni_next{ width: 50px; height: 50px; border-radius: 50%; color: #ffffff;font-size: 20px; padding: 10px; text-align: center; margin-right: -50px;}
	
	.upcoming .card-box{padding: 30px; background-color: #EB1B25; color:#ffffff; min-height: 150px;}
	.upcoming .thumb-img{width: 100%;}
	.upcoming .txtgrp{background-color: #1F3A81; color:#ffffff; padding: 10px;}
	.upcoming .thumb-name{font-size: 24px; font-weight: 600; margin-bottom: 10px;}
	.upcoming .thumb-txt{font-size: 14px;}
	.upcoming .thumb-txt2{font-size: 18px; margin-bottom: 0px;}
	.upcoming .topr{align-items: center;}
	
	@media only screen and (max-width: 600px) {
		.upcoming .nb-hold{display: none;}
	}
</style>

<section class="upcoming">
	<div class="container">
		<h2>Upcoming <br>Events</h2>
		<div class="main-dd">
		<div class="swiper upcoming_sldr">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img class="thumb-img" src="images/event-1.webp" alt="">
					<div class="card-box">
						<div class="row topr">
							<div class="col-sm-7">
								<p class="thumb-name">Viva La Vida 2025</p>
								<p class="thumb-txt d-none">Cultural Committee</p>
								<p class="thumb-txt2 d-none">Register <img src="images/right-arrow.png" alt="" width="20px"></p>
							</div>
							<div class="col-sm-5">
								<div class="txtgrp">Coming Soon <br></div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="swiper-slide">
					<img class="thumb-img" src="images/event-2.webp" alt="">
					<div class="card-box">
						<div class="row topr">
							<div class="col-sm-7">
								<p class="thumb-name">Convocation - Graduation Day</p>
								<p class="thumb-txt d-none">AAFT University</p>
								<p class="thumb-txt2 d-none">Register <img src="images/right-arrow.png" alt="" width="20px"></p>
							</div>
							<div class="col-sm-5">
								<div class="txtgrp">Coming Soon <br></div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="swiper-slide">
					<img class="thumb-img" src="images/event-1.webp" alt="">
					<div class="card-box">
						<div class="row topr">
							<div class="col-sm-7">
								<p class="thumb-name">Viva La Vida 2025</p>
								<p class="thumb-txt d-none">Cultural Committee</p>
								<p class="thumb-txt2 d-none">Register <img src="images/right-arrow.png" alt="" width="20px"></p>
							</div>
							<div class="col-sm-5">
								<div class="txtgrp">Coming Soon <br></div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="swiper-slide">
					<img class="thumb-img" src="images/event-2.webp" alt="">
					<div class="card-box">
						<div class="row topr">
							<div class="col-sm-7">
								<p class="thumb-name">Convocation - Graduation Day</p>
								<p class="thumb-txt d-none">AAFT University</p>
								<p class="thumb-txt2 d-none">Register <img src="images/right-arrow.png" alt="" width="20px"></p>
							</div>
							<div class="col-sm-5">
								<div class="txtgrp">Coming Soon <br></div>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>

			<!--div class="swiper-pagination"></div-->

		</div>
		<div class="nb-hold">
			<div class="alumni_prev"><i class="fa fa-chevron-left"></i></div>
			<div class="alumni_next"><i class="fa fa-chevron-right"></i></div>
		</div>	
		</div>	
	</div>	
</section>	
	
<style>
	.latest_news{padding: 60px 10px;}
	.latest_news .main-dd{position: relative;}
	.latest_news h2{font-size: 30px; text-align: center;}	
	.latest_news .sub-h{text-align: center; margin-bottom: 30px;}
	.latest_news .latest_next:after,.upcoming .swiper-button-prev:after { display: none;}
	.latest_news .swiper-wrapper{margin-bottom: 50px;}
	
	.latest_news .nb-hold{display: flex; position: absolute;right: 0px; top: 260px;width: 100%; justify-content: space-between; z-index: 999; }
	.latest_news .latest_prev{left: var(--swiper-navigation-sides-offset,-80px);}
	.latest_news .latest_prev{  width: 50px; height: 50px; border-radius: 50%;color: #000000;font-size: 20px; padding: 10px; text-align: center; margin-left:-50px}
	.latest_news .latest_next{ width: 50px; height: 50px; border-radius: 50%; color: #000000;font-size: 20px;padding: 10px; text-align: center; margin-right: -50px;}
	
	.latest_news .card-box{min-height: 150px; position: relative;}
	.latest_news .topr{position: absolute; bottom: 0px; padding: 30px; background: transparent linear-gradient(180deg, #007A4700 0%, #1F3A81B3 37%, #1F3A81 100%) 0% 0% no-repeat padding-box;
    height: 100%; padding-top: 400px; color: #ffffff;}
	.latest_news .thumb-img{width: 100%;}
	.latest_news .txtgrp{background-color: #1F3A81; color:#ffffff; padding: 10px;}
	
	.latest_news .latest_newssl .fa{transform: rotate(325deg); font-size: 30px;}
	.latest_news .txt11{font-size: 14px; font-weight: 600; margin-bottom: 40px; min-height: 64px;}
	.latest_news .brdrgrp{display: flex;}
	.latest_news .brdr{width: 6px; height: 20px; background-color: #FF3B27; margin-right: 5px;}
	.latest_news .btn11{background-color: #ED3237; border-radius: 10px; padding: 10px; text-align: center; border:none; color:#ffffff; margin: 0 auto; display: block; width: 160px;}
	
	@media only screen and (max-width: 600px) {
		.latest_news .nb-hold{display: none;}
	}
</style>

<section class="latest_news">
	<div class="container">
		<h2>Latest News</h2>
		<div class="main-dd">
		<p class="sub-h">Stay updated with AAFT University's latest news, events, collaborations, and achievements in film, television, media, and arts.</p>
		<div class="swiper latest_newssl">
			<div class="swiper-wrapper">
				<div class="swiper-slide">					
					<div class="card-box">
						<img class="thumb-img" src="images/latest-news1.png" alt="">
						<div class="topr">
							<div class="brdrgrp">
								<div class="brdr"></div>
								<p class="txt11">AAFT University's Collaboration with New Delhi Film Foundation</p>
							</div>	
							<i class="fa fa-arrow-right" aria-hidden="true"></i>
						</div>
						
					</div>
				</div>
				<div class="swiper-slide">					
					<div class="card-box">
						<img class="thumb-img" src="images/latest-news2.png" alt="">
						<div class="topr">
							<div class="brdrgrp">
								<div class="brdr"></div>
								<p class="txt11">AAFT University's Collaboration with Hindustan Scouts & Guides Association</p>
							</div>	
							<i class="fa fa-arrow-right" aria-hidden="true"></i>
						</div>
						
					</div>
				</div>
				<div class="swiper-slide">					
					<div class="card-box">
						<img class="thumb-img" src="images/latest-news3.png" alt="">
						<div class="topr">
							<div class="brdrgrp">
								<div class="brdr"></div>
								<p class="txt11">AAFT University's Collaboration with EEMA (Event & Entertainment Management Association)</p>
							</div>	
							<i class="fa fa-arrow-right" aria-hidden="true"></i>
						</div>
						
					</div>
				</div>
				<div class="swiper-slide">					
					<div class="card-box">
						<img class="thumb-img" src="images/latest-news1.png" alt="">
						<div class="topr">
							<div class="brdrgrp">
								<div class="brdr"></div>
								<p class="txt11">AAFT University's Collaboration with New Delhi Film Foundation</p>
							</div>	
							<i class="fa fa-arrow-right" aria-hidden="true"></i>
						</div>
						
					</div>
				</div>
				<div class="swiper-slide">					
					<div class="card-box">
						<img class="thumb-img" src="images/latest-news2.png" alt="">
						<div class="topr">
							<div class="brdrgrp">
								<div class="brdr"></div>
								<p class="txt11">AAFT University's Collaboration with Hindustan Scouts & Guides Association</p>
							</div>	
							<i class="fa fa-arrow-right" aria-hidden="true"></i>
						</div>
						
					</div>
				</div>
				<div class="swiper-slide">					
					<div class="card-box">
						<img class="thumb-img" src="images/latest-news3.png" alt="">
						<div class="topr">
							<div class="brdrgrp">
								<div class="brdr"></div>
								<p class="txt11">AAFT University's Collaboration with EEMA (Event & Entertainment Management Association)</p>
							</div>	
							<i class="fa fa-arrow-right" aria-hidden="true"></i>
						</div>
						
					</div>
				</div>
				<div class="swiper-slide">					
					<div class="card-box">
						<img class="thumb-img" src="images/latest-news1.png" alt="">
						<div class="topr">
							<div class="brdrgrp">
								<div class="brdr"></div>
								<p class="txt11">AAFT University's Collaboration with New Delhi Film Foundation</p>
							</div>	
							<i class="fa fa-arrow-right" aria-hidden="true"></i>
						</div>
						
					</div>
				</div>
				<div class="swiper-slide">					
					<div class="card-box">
						<img class="thumb-img" src="images/latest-news2.png" alt="">
						<div class="topr">
							<div class="brdrgrp">
								<div class="brdr"></div>
								<p class="txt11">AAFT University's Collaboration with Hindustan Scouts & Guides Association</p>
							</div>	
							<i class="fa fa-arrow-right" aria-hidden="true"></i>
						</div>
						
					</div>
				</div>
				<div class="swiper-slide">					
					<div class="card-box">
						<img class="thumb-img" src="images/latest-news3.png" alt="">
						<div class="topr">
							<div class="brdrgrp">
								<div class="brdr"></div>
								<p class="txt11">AAFT University's Collaboration with EEMA (Event & Entertainment Management Association)</p>
							</div>	
							<i class="fa fa-arrow-right" aria-hidden="true"></i>
						</div>
						
					</div>
				</div>
				
				
			</div>

			<!--div class="swiper-pagination"></div-->

		</div>
		<div class="nb-hold">
			<div class="latest_prev"><i class="fa fa-chevron-left"></i></div>
			<div class="latest_next"><i class="fa fa-chevron-right"></i></div>
		</div>	
		</div>
		<button class="btn11">View More &nbsp;<img src="images/right-a.png" alt="" width="15px" style="margin-left: 10px;"></button>
	</div>	
</section>	
	
<style>
	.application{padding: 40px 10px; background-color: #1F3A81; color:#ffffff;}
	.application .btn11{background-color: #ED3237; border-radius: 10px; padding: 10px; text-align: center; border:none; color:#ffffff; width: 160px;}
	.application .top-r{align-items: center;}
</style>	
	
<section class="application">
	<div class="container">
		<div class="row top-r">
			<div class="col-sm-5">
				<img src="images/aaft-big.png" alt="" width="100%">
			</div>
			<div class="col-sm-7">
				<h2>Now Accepting Applications for the Year 2024</h2>
				<p>AAFT University of Media and Arts is excited to announce that we are now accepting applications for the 2024 academic year!</p>
				<button class="btn11">Apply Now</button>
			</div>
		</div>	
	</div>	
</section>	
	

	
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>		

<script>
	var swiper = new Swiper(".media", {
			spaceBetween: 30,
			loop:true,
			pagination: {
				el: ".swiper-pagination",
				clickable: true,
			},
			navigation: {
				nextEl: ".swiper-button-next",
				prevEl: ".swiper-button-prev",
			},
			autoplay: {
				delay: 3500,
				disableOnInteraction: false,
			},
			breakpoints: {
				300: {
					slidesPerView: 1,
					spaceBetween: 20,
				},
				640: {
					slidesPerView: 1,
					spaceBetween: 20,
				},
				768: {
					slidesPerView: 2,
					spaceBetween: 20,
				},
				1024: {
					slidesPerView: 3,
					//centeredSlides: true,
					spaceBetween: 30,
				},
			},
		});
	
	var swiper = new Swiper(".upcoming_sldr", {
			spaceBetween: 30,
			loop:true,
			pagination: {
				el: ".swiper-pagination",
				clickable: true,
			},
			navigation: {
				nextEl: ".alumni_next",
				prevEl: ".alumni_prev",
			},
			autoplay: {
				delay: 4000,
				disableOnInteraction: false,
			},
			breakpoints: {
				300: {
					slidesPerView: 1,
					spaceBetween: 20,
				},
				640: {
					slidesPerView: 1,
					spaceBetween: 20,
				},
				768: {
					slidesPerView: 2,
					spaceBetween: 20,
				},
				1024: {
					slidesPerView: 2,
					//centeredSlides: true,
					spaceBetween: 30,
				},
			},
		});
	
	var swiper = new Swiper(".latest_newssl", {
			spaceBetween: 30,
			loop:true,
			pagination: {
				el: ".swiper-pagination",
				clickable: true,
			},
			navigation: {
				nextEl: ".latest_next",
				prevEl: ".latest_prev",
			},
			autoplay: {
				delay: 3500,
				disableOnInteraction: false,
			},
			breakpoints: {
				300: {
					slidesPerView: 1,
					spaceBetween: 20,
				},
				640: {
					slidesPerView: 1,
					spaceBetween: 20,
				},
				768: {
					slidesPerView: 2,
					spaceBetween: 20,
				},
				1024: {
					slidesPerView: 3,
					//centeredSlides: true,
					spaceBetween: 30,
				},
			},
		});
	
</script>	
		
	
</body>
</html>