<!DOCTYPE html>
<html lang="en">
<head>
	<title>News Details</title>
	<meta charset="utf-8">
	<meta name="robots" content="noindex, nofollow" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
	<link rel="stylesheet" href="fonts.css" type="text/css" />
		<style>
			h2 {font-family: gothambold;}
			body, p {font-family: gothambook;}
			@media only screen and (max-width: 480px){
				h2{font-size: 22px;}	
			}
		</style>
</head>
<body>

<style>
	.overview{background-color:#21242B; padding: 60px 0; position: relative; background-image: url("images/univ-news-bg.png"); background-repeat: no-repeat; background-position: center; background-size: cover; color:#ffffff;}
	.overview .main-r{height: 500px;}

	.overview h2{margin-bottom: 20px; font-size: 40px; line-height: 50px;}
	.overview .para1{margin-bottom: 40px; font-size: 18px;}
	.overview .column1{display: flex; flex-direction: column; justify-content: center;}


@media only screen and (min-width:600px) and (max-width:1500px){

	}

@media only screen and (max-width: 480px){
	.overview .img-grd1{grid-template-columns: 48% 48%; gap: 15px;}
	.overview{height: auto;}
	.overview .column1{margin-top: 250px;}
		
}
</style>	

<section class="overview">
	<div class="container">
		<div class="row main-r">
			<div class="col-sm-6 column1">
				<h2>AAFT University News</h2>
				<p class="para1">Stay updated with the latest happenings at AAFT University. From academic achievements to exciting events, our news section brings you all the important updates and stories from our vibrant campus.</p>
				
			</div>
			<div class="col-sm-1"></div>
			<div class="col-sm-5 column2">
				
			</div>
			
		</div>
	</div>
</section>
	
<style>
	.latest_news{padding: 60px 10px;}
	.latest_news .txt11 {color:#ED3237; font-size: 30px; font-weight: 600;}
	.latest_news .thumb-img{width: 100%;}
	.latest_news p{font-size: 15px;}
	
	@media only screen and (max-width: 600px) {
		
	}
</style>

<section class="latest_news">
	<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<img class="thumb-img" src="images/nd-film.png" alt="">
				</div>
				<div class="col-sm-8">
					<p class="txt11">AAFT University's Collaboration With New Delhi Film Foundation</p>		
					<p>AAFT University of Media Arts has announced a significant partnership with the New Delhi Film Foundation. This collaboration aims to enhance AAFT's dedication to excellence in media education, further solidifying its position as a leading institution in India.</p>
					<strong>Partnership Details</strong>
					<p class="mb-1">Institutions Involved:</p> 
					<p class="mb-1">1. AAFT University of Media Arts </p>
					<p>2. New Delhi Film Foundation</p>
					<strong>Objectives of the Collaboration</strong>
					<p>The primary objective of this partnership is to foster excellence in media education by leveraging the strengths of both institutions. This collaboration will focus on:</p>
					<p class="mb-1">1. Enhanced Educational Programs:</p>
					<p>AAFT University will offer cutting-edge programs that prepare students for successful careers in film, television, and digital media.</p>
					<p class="mb-1">2. Industry-Relevant Skills:</p>
					<p>The partnership aims to provide students with skills that are highly relevant to the industry, ensuring they are well-equipped to thrive in the competitive landscape of the entertainment sector.</p>
					<p class="mb-1">3. Opportunities for Students:</p>
					<p>Students will gain access to unique opportunities and practical experiences that <b>will be instrumental in their professional growth and development.</b></p>
					<strong>Significance of the Partnership</strong>
					<p>This partnership underscores AAFT's commitment to providing top-notch education and industry-relevant skills to its students. By joining hands with the New Delhi Film Foundation, AAFT University of Media Arts aims to create a robust educational framework that nurtures talent and prepares students for the dynamic and evolving entertainment industry.</p>
					<strong>Conclusion</strong>
					<p>AAFT University of Media Arts is honoured to partner with the New Delhi Film Foundation. This collaboration is a testament to AAFT's dedication to fostering excellence in media education and providing its students with unparalleled opportunities to succeed in their careers.</p>
									
				</div>
												
			</div>

			
	</div>	
</section>	
	
	
</body>
</html>