<!DOCTYPE html>
<html lang="en">
<head>
	<title>University Events</title>
	<meta charset="utf-8">
	<meta name="robots" content="noindex, nofollow" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
	<link rel="stylesheet" href="fonts.css" type="text/css" />
		<style>
			h2 {font-family: gothambold;}
			body, p {font-family: gothambook;}
			@media only screen and (max-width: 480px){
				h2{font-size: 22px;}	
			}
		</style>
</head>
<body>

<style>
	.overview{background-color:#21242B; padding: 60px 0; position: relative; background-image: url("images/univ-event-bg.png"); background-repeat: no-repeat; background-position: center; background-size: cover; color:#ffffff;}
	.overview .main-r{height: 500px;}

	.overview h2{margin-bottom: 20px; font-size: 40px; line-height: 50px;}
	.overview .para1{margin-bottom: 40px; font-size: 18px;}
	.overview .column1{display: flex; flex-direction: column; justify-content: center;}


@media only screen and (min-width:600px) and (max-width:1500px){

	}

@media only screen and (max-width: 480px){
	.overview .img-grd1{grid-template-columns: 48% 48%; gap: 15px;}
	.overview{height: auto;}
	.overview .column1{margin-top: 250px;}
		
}
</style>	

<section class="overview">
	<div class="container">
		<div class="row main-r">
			<div class="col-sm-6 column1">
				<h2>AAFT University Events</h2>
				<p class="para1">Discover life at AAFT University through our diverse events that foster learning, creativity, and networking. Join us to experience a blend of academic excellence and cultural richness.</p>
				
			</div>
			<div class="col-sm-1"></div>
			<div class="col-sm-5 column2">
				
			</div>
			
		</div>
	</div>
</section>
	
<style>
	.latest_events{padding: 60px 10px;}
	.latest_events h2{}
	.latest_events .sub-h{margin-bottom: 30px;}
	
	
	.latest_events .card-box{padding: 20px; background-color: #ffffff; box-shadow: 0px 10px 40px #00000029; min-height: 150px; margin-bottom: 30px;}
	.latest_events .thumb-img{width: 100%;}
	.latest_events .thumb-name{padding: 0px 5px; background-color: #000000; color:#ffffff; border-radius: 5px; width: fit-content; font-size: 14px;}
	.latest_events .thumb-txt{margin-bottom: 0px;}
	.latest_events .btn11{background-color: #ED3237; border-radius: 10px; padding: 10px; text-align: center; border:none; color:#ffffff; margin: 0 auto; display: block; width: 160px;}
	
	@media only screen and (max-width: 600px) {
	}
</style>

<section class="latest_events">
	<div class="container">
		<h2>All Events</h2>
		<p class="sub-h">Stay updated with the latest happenings at AAFT University. From workshops and seminars to cultural festivals and guest lectures, explore events that enhance your academic journey and provide opportunities for holistic development.</p>
			<div class="row">
				<div class="col-sm-4">
					<div class="swiper-slide">
						<img class="thumb-img" src="images/news1.png" alt="">
						<div class="card-box">
							<p class="thumb-name">Featured Events</p>
							<p class="thumb-txt">Cine-Ad-Venture - Empowering Student Enterpreneurs through Advertising</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="swiper-slide">
						<img class="thumb-img" src="images/event2.png" alt="">
						<div class="card-box">
							<p class="thumb-name">Featured Events</p>
							<p class="thumb-txt">Event Production for Next-Gen</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="swiper-slide">
						<img class="thumb-img" src="images/event3.png" alt="">
						<div class="card-box">
							<p class="thumb-name">Featured Events</p>
							<p class="thumb-txt">Masterclass on Proficiency in MS Office for Entrepreneurship</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="swiper-slide">
						<img class="thumb-img" src="images/event4.png" alt="">
						<div class="card-box">
							<p class="thumb-name">Featured Events</p>
							<p class="thumb-txt">Synergy Sprint for Entrepreneurs</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="swiper-slide">
						<img class="thumb-img" src="images/event5.png" alt="">
						<div class="card-box">
							<p class="thumb-name">Featured Events</p>
							<p class="thumb-txt">Healthy Together - World Health Day Health Camp</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="swiper-slide">
						<img class="thumb-img" src="images/event6.png" alt="">
						<div class="card-box">
							<p class="thumb-name">Featured Events</p>
							<p class="thumb-txt">World Intellectual Property Day</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="swiper-slide">
						<img class="thumb-img" src="images/event7.png" alt="">
						<div class="card-box">
							<p class="thumb-name">Featured Events</p>
							<p class="thumb-txt">Exploring Navrasa</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="swiper-slide">
						<img class="thumb-img" src="images/event8.png" alt="">
						<div class="card-box">
							<p class="thumb-name">Featured Events</p>
							<p class="thumb-txt">Mindful Workplace</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="swiper-slide">
						<img class="thumb-img" src="images/event9.png" alt="">
						<div class="card-box">
							<p class="thumb-name">Featured Events</p>
							<p class="thumb-txt">Management Colosseum</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="swiper-slide">
						<img class="thumb-img" src="images/event10.png" alt="">
						<div class="card-box">
							<p class="thumb-name">Featured Events</p>
							<p class="thumb-txt">Innovative Research Approach to Industries Problem</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="swiper-slide">
						<img class="thumb-img" src="images/event11.png" alt="">
						<div class="card-box">
							<p class="thumb-name">Featured Events</p>
							<p class="thumb-txt">Bizgraph - Poster Presentation of Business Plans</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="swiper-slide">
						<img class="thumb-img" src="images/event12.png" alt="">
						<div class="card-box">
							<p class="thumb-name">Featured Events</p>
							<p class="thumb-txt">workshop on intellectual property rights</p>
						</div>
					</div>
				</div>
				
			</div>

			
	</div>	
</section>	
	
<style>
	.application{padding: 40px 10px; background-color: #EC1F28; color:#ffffff;}
	.application .btn11{background-color: #ffffff; border-radius: 10px; margin-top: 30px; padding: 10px; text-align: center; border:none; color:#EC1F28; width: 160px; font-weight: 600;}
	.application .top-r{align-items: center;}
	
	.application .card-box{padding: 30px; background-color: #ffffff; color:#ffffff; min-height: 150px;}
	.application .thumb-img{width: 100%;}
	.application .txtgrp{background-color: #EC1F28; color:#ffffff; padding: 10px;}
	.application .thumb-name{font-size: 24px; font-weight: 600; margin-bottom: 10px; color:#EC1F28;}
	.application .thumb-txt{font-size: 14px; color:#EC1F28;}
	.application .thumb-txt2{font-size: 18px; margin-bottom: 0px; color:#EC1F28;}
	.application .topr{align-items: center;}
	.application .fa{transform: rotate(325deg); font-size: 20px; color:#EC1F28;}
	
	@media only screen and (max-width: 600px) {
		.application h2{margin-top: 30px;}
	}
</style>	
	
<section class="application">
	<div class="container">
		<div class="row top-r">
			<div class="col-sm-6">
				<div class="swiper-slide">
					<img class="thumb-img" src="images/aaft-event-12.png" alt="">
					<div class="card-box">
						<div class="row topr">
							<div class="col-sm-7">
								<p class="thumb-name">Off-pisted</p>
								<p class="thumb-txt">#Film and Video Production 2024</p>
								<p class="thumb-txt2">Register <i class="fa fa-arrow-right" aria-hidden="true"></i></p>
							</div>
							<div class="col-sm-5">
								<div class="txtgrp">14 May 2024 <br>AAFT University</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="col-sm-6">
				<h2>Upcoming Events</h2>
				<p>AAFT University of Media and Arts is excited to announce that we are now accepting applications for the 2024 academic year!</p>
				<button class="btn11">Register Now</button>
			</div>
		</div>	
	</div>	
</section>	
	
	
<style>
.latest_events .btn22{background-color: #ED3237; border-radius: 10px; padding: 10px; text-align: center; border:none; color:#ffffff; margin: 0 auto; display: block; width: 160px;}	
</style>	
<section class="latest_events" style="background: transparent linear-gradient(180deg, #EE1A2200 0%, #EE1A223B 100%) 0% 0% no-repeat padding-box;">
	<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="swiper-slide">
						<img class="thumb-img" src="images/4.png" alt="">
						<div class="card-box">
							<p class="thumb-name">Featured Events</p>
							<p class="thumb-txt">Ignite your Potential</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="swiper-slide">
						<img class="thumb-img" src="images/5.png" alt="">
						<div class="card-box">
							<p class="thumb-name">Featured Events</p>
							<p class="thumb-txt">How to Create PNG</p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="swiper-slide">
						<img class="thumb-img" src="images/6.png" alt="">
						<div class="card-box">
							<p class="thumb-name">Featured Events</p>
							<p class="thumb-txt">Drama Therapy</p>
						</div>
					</div>
				</div>
								
			</div>
			<button class="btn22">Load More &nbsp;<img src="images/right-a.png" alt="" width="15px" style="margin-left: 10px;"></button>
			
	</div>	
</section>	
	
</body>
</html>