<!DOCTYPE html>
<html lang="en">
<head>
	<title>University News</title>
	<meta charset="utf-8">
	<meta name="robots" content="noindex, nofollow" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
	<link rel="stylesheet" href="fonts.css" type="text/css" />
		<style>
			h2 {font-family: gothambold;}
			body, p {font-family: gothambook;}
			@media only screen and (max-width: 480px){
				h2{font-size: 22px;}	
			}
		</style>
</head>
<body>

<style>
	.overview{background-color:#21242B; padding: 60px 0; position: relative; background-image: url("images/univ-news-bg.png"); background-repeat: no-repeat; background-position: center; background-size: cover; color:#ffffff;}
	.overview .main-r{height: 500px;}

	.overview h2{margin-bottom: 20px; font-size: 40px; line-height: 50px;}
	.overview .para1{margin-bottom: 40px; font-size: 18px;}
	.overview .column1{display: flex; flex-direction: column; justify-content: center;}


@media only screen and (min-width:600px) and (max-width:1500px){

	}

@media only screen and (max-width: 480px){
	.overview .img-grd1{grid-template-columns: 48% 48%; gap: 15px;}
	.overview{height: auto;}
	.overview .column1{margin-top: 250px;}
		
}
</style>	

<section class="overview">
	<div class="container">
		<div class="row main-r">
			<div class="col-sm-6 column1">
				<h2>AAFT University News</h2>
				<p class="para1">Stay updated with the latest news and events from AAFT University. Our news section provides insights into recent activities, achievements, and notable events happening on our campus.</p>
				
			</div>
			<div class="col-sm-1"></div>
			<div class="col-sm-5 column2">
				
			</div>
			
		</div>
	</div>
</section>
	
<style>
	.latest_news{padding: 60px 10px;}
	.latest_news h2{}
	.latest_news .sub-h{margin-bottom: 30px;}
			
	.latest_news .card-box{min-height: 150px; position: relative;}
	.latest_news .topr{position: absolute; bottom: 0px; padding: 30px; background: transparent linear-gradient(180deg, #007A4700 0%, #000000A2 37%, #000000 100%) 0% 0% no-repeat padding-box;
    height: 100%; padding-top: 350px; color: #ffffff;}
	.latest_news .thumb-img{width: 100%;}
	.latest_news .txtgrp{background-color: #1F3A81; color:#ffffff; padding: 10px;}
	.latest_news .spc11{margin-bottom:30px;}
	.latest_news .fa{transform: rotate(325deg); font-size: 30px; color:#ffffff;}
	.latest_news .txt11{min-height: 70px;}
	@media only screen and (max-width: 600px) {
		
	}
</style>

<section class="latest_news">
	<div class="container">
		<h2>All News</h2>
		<p class="sub-h">Explore the latest news from AAFT University. Discover our recent activities, achievements, and events that highlight the dynamic environment of our institution. Stay informed and connected with everything happening at AAFT University.</p>
			<div class="row">
				<div class="col-sm-4 spc11">
					<div class="swiper-slide">					
						<div class="card-box">
							<img class="thumb-img" src="images/ndff.webp" alt="">
							<div class="topr">
								<div class="brdrgrp">
									<div class="brdr"></div>
									<p class="txt11">AAFT University's Collaboration with New Delhi Film Foundation</p>
								</div>	
								<i class="fa fa-arrow-right" aria-hidden="true"></i>
							</div>

						</div>
					</div>
				</div>
				<div class="col-sm-4 spc11">
					<div class="swiper-slide">					
						<div class="card-box">
							<img class="thumb-img" src="images/hindustan.webp" alt="">
							<div class="topr">
								<div class="brdrgrp">
									<div class="brdr"></div>
									<p class="txt11">AAFT University's Collaboration with Hindustan Scouts & Guides Association</p>
								</div>	
								<i class="fa fa-arrow-right" aria-hidden="true"></i>
							</div>

						</div>
					</div>
				</div>
				<div class="col-sm-4 spc11">
					<div class="swiper-slide">					
						<div class="card-box">
							<img class="thumb-img" src="images/eema.webp" alt="">
							<div class="topr">
								<div class="brdrgrp">
									<div class="brdr"></div>
									<p class="txt11">AAFT University's Collaboration with EEMA (Event & Entertainment Management Association)</p>
								</div>	
								<i class="fa fa-arrow-right" aria-hidden="true"></i>
							</div>

						</div>
					</div>
				</div>
				<div class="col-sm-4 spc11">
					<div class="swiper-slide">					
						<div class="card-box">
							<img class="thumb-img" src="images/moon.webp" alt="">
							<div class="topr">
								<div class="brdrgrp">
									<div class="brdr"></div>
									<p class="txt11">AAFT University's Association with Moon OTT</p>
								</div>	
								<i class="fa fa-arrow-right" aria-hidden="true"></i>
							</div>

						</div>
					</div>
				</div>
				<div class="col-sm-4 spc11">
					<div class="swiper-slide">					
						<div class="card-box">
							<img class="thumb-img" src="images/ncvet.webp" alt="">
							<div class="topr">
								<div class="brdrgrp">
									<div class="brdr"></div>
									<p class="txt11">AAFT University's Collaboration with NCVET (National Council for Vocational Education and Training)</p>
								</div>	
								<i class="fa fa-arrow-right" aria-hidden="true"></i>
							</div>

						</div>
					</div>
				</div>
				<div class="col-sm-4 spc11">
					<div class="swiper-slide">					
						<div class="card-box">
							<img class="thumb-img" src="images/mesc.webp" alt="">
							<div class="topr">
								<div class="brdrgrp">
									<div class="brdr"></div>
									<p class="txt11">AAFT University's Partnership with MESC (Media & Entertainment Skills Council)</p>
								</div>	
								<i class="fa fa-arrow-right" aria-hidden="true"></i>
							</div>

						</div>
					</div>
				</div>
				<div class="col-sm-4 spc11">
					<div class="swiper-slide">					
						<div class="card-box">
							<img class="thumb-img" src="images/nsdc.webp" alt="">
							<div class="topr">
								<div class="brdrgrp">
									<div class="brdr"></div>
									<p class="txt11">AAFT University's Collaboration with NSDC International</p>
								</div>	
								<i class="fa fa-arrow-right" aria-hidden="true"></i>
							</div>

						</div>
					</div>
				</div>
				<div class="col-sm-4 spc11">
					<div class="swiper-slide">					
						<div class="card-box">
							<img class="thumb-img" src="images/imppa.webp" alt="">
							<div class="topr">
								<div class="brdrgrp">
									<div class="brdr"></div>
									<p class="txt11">AAFT University's Membership with IMPPA (Indian Motion Pictures Producers' Association)</p>
								</div>	
								<i class="fa fa-arrow-right" aria-hidden="true"></i>
							</div>

						</div>
					</div>
				</div>
								
			</div>

			
	</div>	
</section>	
	
	
</body>
</html>