<!DOCTYPE html>
<html lang="en">
<head>
	<title>Copyrights & Patents</title>
	<meta charset="utf-8">
	<meta name="robots" content="noindex, nofollow" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Work+Sans:wght@100;200;300;400;500;700&display=swap" rel="stylesheet">
	<style>
		body{font-family: "Work Sans", sans-serif;}
	</style>
</head>
<body>

<style>
	.overview{background-color:#21242B; padding: 80px 0; position: relative; background-image: url("copyright-bg.png"); background-repeat: no-repeat; background-position: right; background-size: cover; color:#ffffff;}

	.overview h2{margin-bottom: 20px; font-size: 54px; line-height: 71px}
	.overview .para1{margin-bottom: 40px;}
	.overview .column1{display: flex; height: 500px; flex-direction: column; justify-content: center;}


@media only screen and (min-width:600px) and (max-width:1500px){

	}

@media only screen and (max-width: 480px){
	.overview h2{font-size: 24px; line-height: 28px}
	.overview .img-grd1{grid-template-columns: 48% 48%; gap: 15px;}
	.overview{height: 500px; background-color:#21242B; padding: 60px 20px;}
		
}
</style>	

<section class="overview">
	<div class="container">
		<div class="row main-r">
			<div class="col-sm-7 column1">
				<h2>Copyrights & Patents</h2>
				<p class="para1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.!</p>
				
			</div>
			
		</div>
	</div>
</section>
	
<style>
	.copyright{padding: 80px 10px; background: transparent linear-gradient(180deg, #EE1A2200 0%, #EE1A223B 100%) 0% 0% no-repeat padding-box;}
	.copyright h2{font-size: 34px; line-height: 40px;}
	.copyright .sub-h{font-size: 18px; line-height: 32px;}
	.copyright .inner{position: relative;}
	.copyright .nb-hold{position:absolute; right:30px; width: 50px; top: 40px;}
	.copyright .swiper-button-next:after,.copyright .swiper-button-prev:after { display: none;}
	.copyright .swiper-button-prev{left: var(--swiper-navigation-sides-offset,-80px);}
	.copyright .swiper-wrapper{margin-bottom: 50px;}
	.copyright .swiper-button-prev{ background-color: #000000; width: 50px; height: 50px; border-radius: 50%;color: #ffffff;font-size: 20px; border:1px solid #000000;}
	.copyright .swiper-button-next{ background-color: #e1e1e1; width: 50px; height: 50px; border-radius: 50%;color: #000000;font-size: 20px; border:1px solid #e1e1e1;}
	.copyright .card-box{padding: 20px; background-color: #ffffff; text-align: center;}
	.copyright .card-box .thumb-img{width: 100%;}
	.copyright .thumb-btn{background-color: #EE1A22; padding: 5px; text-align: center; width: 100%; color:#ffffff;border:none;}
	.copyright .thumb-name{font-weight: 600; margin-bottom: 20px; margin-top: 20px; font-size: 18px; line-height: 24px;  min-height: 75px;}
	
	@media only screen and (max-width: 1440px) {
		.copyright .nb-hold { bottom: 0px; left:52%; right:unset; top:unset;}
		
	}
	
	.patent .inner{position: relative;}
	.patent .nb-hold{position:absolute; right:30px; width: 50px; top: 40px;}
	.patent .swiper-button-next:after,.patent .swiper-button-prev:after { display: none;}
	.patent .swiper-button-prev{left: var(--swiper-navigation-sides-offset,-80px);}
	.patent .swiper-wrapper{margin-bottom: 50px;}
	.patent .swiper-button-prev{ background-color: #000000; width: 50px; height: 50px; border-radius: 50%;color: #ffffff;font-size: 20px; border:1px solid #000000;}
	.patent .swiper-button-next{ background-color: #e1e1e1; width: 50px; height: 50px; border-radius: 50%;color: #000000;font-size: 20px; border:1px solid #e1e1e1;}
	.patent .card-box{padding: 20px; background-color: #ffffff; text-align: center;}
	.patent .card-box .thumb-img{width: 100%;}
	.patent .thumb-btn{background-color: #EE1A22; padding: 5px; text-align: center; width: 100%; color:#ffffff;border:none;}
	.patent .thumb-name{font-weight: 600; margin-bottom: 20px; margin-top: 20px; font-size: 18px; line-height: 24px; min-height: 96px;}
	
	@media only screen and (max-width: 1440px) {
		.patent {padding-top:60px;}
		.patent .nb-hold { bottom: 0px; left:52%; right:unset; top:unset;}
		.thumb-name {font-size: 17px!important;}
	}
	@media only screen and (max-width: 480px) {
		.patent {padding-top:60px;}
		.copyright h2{font-size: 20px; line-height: 24px;}
		.patent h2{font-size: 20px; line-height: 24px;}
		.copyright .sub-h{font-size: 16px; line-height: 25px;}
		.nb-hold {left:64%!important;}
		.patent .nb-hold { bottom: 0px; left:52%; right:unset; top:unset;}
		.copyright .nb-hold { bottom: 0px; left:52%; right:unset; top:unset;}
		.copyright .patent .thumb-name {font-size: 14px!important; min-height: 75px!important;}
		.copyright .thumb-name {font-size: 14px!important; min-height: 50px!important;}
	}
	
	@media only screen and (max-width: 390px) {
		.copyright .patent .thumb-name {font-size: 14px!important; min-height: 97px!important;}
		.copyright .thumb-name {font-size: 14px!important; min-height: 75px!important;}
	}
	
</style>

<section class="copyright">
	<div class="container">
		<div class="inner">
		<h2>Copyrights</h2>
		<p class="sub-h">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut <br>labore et dolore magna aliquyam erat, sed diam voluptua.</p>
			<div class="swiper media">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="card-box">
							<img class="thumb-img" src="mizpah-film.png" alt="">
							<p class="thumb-name">MIZPAH FILM</p>
							<button class="thumb-btn">View</button>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card-box">
							<img class="thumb-img" src="mizpah-film.png" alt="">
							<p class="thumb-name">BRIGHT DREAMS</p>
							<button class="thumb-btn">View</button>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card-box">
							<img class="thumb-img" src="mizpah-film.png" alt="">
							<p class="thumb-name">A STILL MOMENT ABOVE THE HUSTLE AND BUSTLE</p>
							<button class="thumb-btn">View</button>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card-box">
							<img class="thumb-img" src="mizpah-film.png" alt="">
							<p class="thumb-name">MIZPAH FILM</p>
							<button class="thumb-btn">View</button>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card-box">
							<img class="thumb-img" src="mizpah-film.png" alt="">
							<p class="thumb-name">MIZPAH FILM</p>
							<button class="thumb-btn">View</button>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card-box">
							<img class="thumb-img" src="mizpah-film.png" alt="">
							<p class="thumb-name">BRIGHT DREAMS</p>
							<button class="thumb-btn">View</button>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card-box">
							<img class="thumb-img" src="mizpah-film.png" alt="">
							<p class="thumb-name">A STILL MOMENT ABOVE THE HUSTLE AND BUSTLE</p>
							<button class="thumb-btn">View</button>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card-box">
							<img class="thumb-img" src="mizpah-film.png" alt="">
							<p class="thumb-name">MIZPAH FILM</p>
							<button class="thumb-btn">View</button>
						</div>
					</div>
				</div>

				<!--div class="swiper-pagination"></div-->

			</div>
			<div class="nb-hold">
				<div class="swiper-button-next copynxt"><i class="fa fa-arrow-right"></i></div>
				<div class="swiper-button-prev copypre"><i class="fa fa-arrow-left"></i></div>
			</div>
		</div>
	</div>
	<div class="container patent">
		<div class="inner">
		<h2>Patents</h2>
		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut <br>labore et dolore magna aliquyam erat, sed diam voluptua.</p>
			<div class="swiper patentsl">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="card-box">
							<img class="thumb-img" src="mizpah-film.png" alt="">
							<p class="thumb-name">MARKETING SERVICE MONITORING DEVICE</p>
							<button class="thumb-btn">View</button>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card-box">
							<img class="thumb-img" src="mizpah-film.png" alt="">
							<p class="thumb-name">EMPLOYEE EXPENSE MONITORING DEVICE</p>
							<button class="thumb-btn">View</button>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card-box">
							<img class="thumb-img" src="mizpah-film.png" alt="">
							<p class="thumb-name">SMART OFFICE INVENTORY MANAGEMENT DEVICE</p>
							<button class="thumb-btn">View</button>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card-box">
							<img class="thumb-img" src="mizpah-film.png" alt="">
							<p class="thumb-name">INTELLIGENT INDUSTRIAL REQUIREMENTS MANAGING DEVICE</p>
							<button class="thumb-btn">View</button>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card-box">
							<img class="thumb-img" src="mizpah-film.png" alt="">
							<p class="thumb-name">OFFICE COMPLAINTS MANAGING DEVICE</p>
							<button class="thumb-btn">View</button>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card-box">
							<img class="thumb-img" src="mizpah-film.png" alt="">
							<p class="thumb-name">MARKETING SERVICE MONITORING DEVICE</p>
							<button class="thumb-btn">View</button>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card-box">
							<img class="thumb-img" src="mizpah-film.png" alt="">
							<p class="thumb-name">EMPLOYEE EXPENSE MONITORING DEVICE</p>
							<button class="thumb-btn">View</button>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card-box">
							<img class="thumb-img" src="mizpah-film.png" alt="">
							<p class="thumb-name">SMART OFFICE INVENTORY MANAGEMENT DEVICE</p>
							<button class="thumb-btn">View</button>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card-box">
							<img class="thumb-img" src="mizpah-film.png" alt="">
							<p class="thumb-name">INTELLIGENT INDUSTRIAL REQUIREMENTS MANAGING DEVICE</p>
							<button class="thumb-btn">View</button>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card-box">
							<img class="thumb-img" src="mizpah-film.png" alt="">
							<p class="thumb-name">OFFICE COMPLAINTS MANAGING DEVICE</p>
							<button class="thumb-btn">View</button>
						</div>
					</div>
				</div>

				<!--div class="swiper-pagination"></div-->

			</div>
			<div class="nb-hold">
				<div class="swiper-button-next ptntnxt"><i class="fa fa-arrow-right"></i></div>
				<div class="swiper-button-prev ptntpre"><i class="fa fa-arrow-left"></i></div>
			</div>
		</div>
	</div>	
</section>	

<style>
	.int_forum{padding: 80px 10px; background: transparent linear-gradient(180deg, #161616 10%, #404040 90%) 0% 0% no-repeat padding-box; color:#ffffff;}
	.int_forum h2{font-size: 34px; line-height: 40px; text-align: center;}
	.int_forum .sub-hd{margin-bottom: 30px; text-align: center;}
	.int_forum .txt1{color:#EE1A22; font-size: 16px;}
	.int_forum .txt2{font-size: 20px;}
	.int_forum .txt3{color:#C1C1C1;}
	
	
		
	@media only screen and (max-width: 1440px) {
		
	}
	@media only screen and (max-width: 990px) {
		.int_forum h2{font-size: 20px; line-height: 24px;}
		.int_forum .forum-img{margin-bottom: 25px; width: 100%;}
				
	}
</style>	
<section class="int_forum">
	<div class="container">
		<h2>International Forums</h2>
		<div class="sub-hd">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
		<div class="row main-r">
			<div class="col-lg-6 order-2 order-lg-1">
				<p class="txt1">International Forums</p>
				<p class="txt2">Indo Afghanistan Cultural Forum</p>
				<p class="txt3">The forum was created in August 2016 with renowned music exponent Ustad Eltaaf Hussain Sarahang of Afghanistan nominating Dr. Marwah as the Chair of the Forum. Later Mr. Tahir Qadiry, Charge d Affairs, Embassy of Afghanistan in India accepted the Patron ship of and officially nominated Sandeep Marwah as the Chair the Forum. Vice President of Afghanistan H.E. Abdul Rashid Dostum has also appreciated him for his contribution to the media and entertainment industry. A documentary has been made as a joint venture, cultural week and many other events have been hosted by the forum till date. Alumni of AAft are doing wonders in Afghanistan.</p>
			</div>
			<div class="col-lg-6 order-1 order-lg-2">
				<img class="forum-img" src="indo-afg.jpg" alt="" width="95%">
			</div>			
		</div>
		
	</div>
</section>	

<style>
	.int_forum{padding: 80px 10px;  color:#ffffff;}
	.forum2{background: transparent linear-gradient(180deg, #161616 10%, #161616 90%) 0% 0% no-repeat padding-box;}
	.int_forum h2{font-size: 34px; line-height: 40px; text-align: center;}
	.int_forum .sub-hd{margin-bottom: 30px; text-align: center;}
	.int_forum .txt1{color:#EE1A22; font-size: 16px;}
	.int_forum .txt2{font-size: 20px;}
	.int_forum .txt3{color:#C1C1C1;}
	
		
	@media only screen and (max-width: 1440px) {
		
	}
	@media only screen and (max-width: 990px) {
		.int_forum h2{font-size: 20px; line-height: 24px;}
				
	}
</style>	
<section class="int_forum forum2">
	<div class="container">
		
		<div class="row main-r">
			
			<div class="col-lg-6">
				<img class="forum-img" src="forum2.jpg" alt="" width="95%">
			</div>	
			<div class="col-lg-6">
				<p class="txt1">International Forums</p>
				<p class="txt2">Indo Armenia Film And Cultural Forum</p>
				<p class="txt3">H E Dr. Armen Martirosyan Ambassador of Armenia to India inaugurated the Forum in March 2019 and nominated Dr. Marwah to Chair the Forum. A number of Seminars and a webinar have been held in which the Ambassador has participated and shared his words of wisdom. Further planning of a joint venture in films, tourism and other events related to media and entertainment industry are being finalized.</p>
			</div>		
		</div>
		
	</div>
</section>	
	
<style>
	.int_forum{padding: 80px 10px; color:#ffffff;}
	.forum3{background: transparent linear-gradient(180deg, #404040  10%, #161616 90%) 0% 0% no-repeat padding-box; }
	.int_forum h2{font-size: 34px; line-height: 40px; text-align: center;}
	.int_forum .sub-hd{margin-bottom: 30px; text-align: center;}
	.int_forum .txt1{color:#EE1A22; font-size: 16px;}
	.int_forum .txt2{font-size: 20px;}
	.int_forum .txt3{color:#C1C1C1;}
	.int_forum button{background-color: #EE1A22; color:#ffffff; width: 200px; text-align: center; padding: 5px; margin-top: 40px; border:none;}
	
		
	@media only screen and (max-width: 1440px) {
		
	}
	@media only screen and (max-width: 990px) {
		.int_forum h2{font-size: 20px; line-height: 24px;}
				
	}
</style>	
<section class="int_forum forum3">
	<div class="container">
		
		<div class="row main-r">
			<div class="col-lg-6 order-2 order-lg-1">
				<p class="txt1">International Forums</p>
				<p class="txt2">Indo Azerbaijan Film And Cultural Forum</p>
				<p class="txt3">Initiated in April 2018 the Forum was launched during the Festival of Films from Azerbaijan by Mr. Jeyhun Aliyev, the then Charge d Affairs of the Embassy of Azerbaijan in India. Later it was no looking back as the Forum was keenly supported by H E Ashraf Shikhaliyev, Ambassador of Azerbaijan to India. Dr. Marwah was invited to Azerbaijan as a State Guest and was also honoured by various organizations of the country.</p>
			</div>
			<div class="col-lg-6 order-1 order-lg-2">
				<img class="forum-img" src="forum3.jpg" alt="" width="95%">
			</div>			
		</div>
		<div style="text-align: center;">
			<button>View All</button>
		</div>
	</div>
</section>	
	
<style>
	.world_record{padding: 80px 10px; text-align: center;}
	.world_record h2{font-size: 34px; line-height: 40px;}
	.world_record .sub-hd{margin-bottom: 30px;}
	.world_record img {width: 100%;}
	.world_record .img-holder-odd {background-color: #C4C4C4; padding:20px;}
	.world_record .img-holder-even {background-color: #3B3B3B; padding:20px;}
	.world_record .record-row1{display: grid; grid-template-columns: repeat(3, 1fr); gap:20px;}
	.world_record .record-row2{display: grid; grid-template-columns: repeat(6, 1fr); gap:20px; margin: 20px 0;}
	
	
	
	@media only screen and (max-width: 1440px) {
		
	}
	@media only screen and (max-width: 990px) {
		.world_record h2{font-size: 20px; line-height: 24px;}
		.world_record .record-row1{grid-template-columns: repeat(1, 1fr);}
		.world_record .record-row2{grid-template-columns: repeat(2, 1fr);}
		
	}
</style>	
<section class="world_record">
	<div class="container">
		<h2>World Records</h2>
		<div class="sub-hd">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
		<div class="record-row1">
			<div class="img-holder-odd">
				<img class="img" src="record1.jpg" alt="" >
			</div>
			<div class="img-holder-even">
				<img class="img-even" src="rr2.jpg" alt="">
			</div>
			<div class="img-holder-odd">
				<img class="img-odd" src="rr3.jpg" alt="">
			</div>
		</div>
		<div class="record-row2">
			<div class="img-holder-even">
				<img class="img" src="record2.jpg" alt="" >
			</div>
			<div class="img-holder-odd">
				<img class="img-even" src="record2.jpg" alt="">
			</div>
			<div class="img-holder-even">
				<img class="img-odd" src="record2.jpg" alt="">
			</div>
			<div class="img-holder-odd">
				<img class="img-even" src="record2.jpg" alt="">
			</div>
			<div class="img-holder-even">
				<img class="img-odd" src="record2.jpg" alt="">
			</div>
			<div class="img-holder-odd">
				<img class="img-even" src="record2.jpg" alt="">
			</div>			
		</div>
		<div class="record-row1">
			<div class="img-holder-odd">
				<img class="img" src="record1.jpg" alt="" >
			</div>
			<div class="img-holder-even">
				<img class="img-even" src="record1.jpg" alt="">
			</div>
			<div class="img-holder-odd">
				<img class="img-odd" src="record1.jpg" alt="">
			</div>
		</div>
	</div>
</section>
	
	
<style>
	.book{padding: 80px 10px; background-color: #373737; text-align: center; color:#ffffff;}
	.book h2{font-size: 34px; line-height: 40px;}
	.book .inner{position: relative;}
	.book .sub-hd{margin-bottom: 30px;}
	.book .nb-hold{position:absolute; left: 52%; width: 50px; bottom: 0;}
	.book .swiper-button-next:after,.book .swiper-button-prev:after { display: none;}
	.book .swiper-button-prev{left: var(--swiper-navigation-sides-offset,-80px);}
	.book .swiper-wrapper{margin-bottom: 50px;}
	.book .swiper-button-prev{ background-color: #ffffff; width: 50px; height: 50px; border-radius: 50%;color: #000000;font-size: 20px; border:1px solid #000000;}
	.book .swiper-button-next{ background-color: #8f8f8f; width: 50px; height: 50px; border-radius: 50%;color: #5e5959;font-size: 20px; border:1px solid #8f8f8f;}
	.book .card-box{padding: 0 25px; background-color: #ffffff00; text-align: center;}
	.book .card-box .thumb-img{width: 100%;}
	.book .thumb-btn{background-color: #EE1A22; padding: 5px; text-align: center; width: 100%; color:#ffffff;border:none;}
	.book .thumb-name{font-weight: 600; font-size: 14px; margin-bottom: 0px;}
	.book .card-box2{color:#ffffff; background-color: #ED3237; text-align: center; padding: 20px; min-height: 104px;}
	
	@media only screen and (max-width: 1440px) {
		.book .nb-hold { bottom: 0px; left:52%; right:unset; top:unset;}
		.book .thumb-name{font-size: 14px!important; line-height: 20px!important;}
		.book .card-box2{min-height: 106px;}
	}
	@media only screen and (max-width: 600px) {
		.book h2{font-size: 20px; line-height: 24px;}
		.book .nb-hold {left:64%;}
		.book .thumb-name{font-size: 14px!important; line-height: 20px!important;}
		.book .card-box2{min-height: 125px;}
	}
</style>	
<section class="book">
	<div class="container">
		<div class="inner">
		<h2>Books Published</h2>
		<p class="sub-hd">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut <br>labore et dolore magna aliquyam erat, sed diam voluptua.</p>
			<div class="swiper booksl">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="card-box">
							<img class="thumb-img" src="book1.jpg" alt="">
						</div>
						<div class="card-box2">
							<p class="thumb-name">Multidisciplinary Aspects of Media and Art- Thoughts & Practices</p>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card-box">
							<img class="thumb-img" src="book2.png" alt="">
						</div>
						<div class="card-box2">
							<p class="thumb-name">Still life through the ages</p>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card-box">
							<img class="thumb-img" src="book3.png" alt="">
						</div>
						<div class="card-box2">
							<p class="thumb-name">Value Integration of Media & Arts</p>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card-box">
							<img class="thumb-img" src="book4.png" alt="">
						</div>
						<div class="card-box2">
							<p class="thumb-name">Understanding Media and Arts: A Comprehensive Intro. to The Creative Industry</p>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card-box">
							<img class="thumb-img" src="book1.jpg" alt="">
						</div>
						<div class="card-box2">
							<p class="thumb-name">Multidisciplinary Aspects of Media and Art- Thoughts & Practices</p>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card-box">
							<img class="thumb-img" src="book2.png" alt="">
						</div>
						<div class="card-box2">
							<p class="thumb-name">Still life through the ages</p>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card-box">
							<img class="thumb-img" src="book3.png" alt="">
						</div>
						<div class="card-box2">
							<p class="thumb-name">Value Integration of Media & Arts</p>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="card-box">
							<img class="thumb-img" src="book4.png" alt="">
						</div>
						<div class="card-box2">
							<p class="thumb-name">Understanding Media and Arts: A Comprehensive Intro. to The Creative Industry</p>
						</div>
					</div>
				</div>

				<!--div class="swiper-pagination"></div-->

			</div>
			<div class="nb-hold">
				<div class="swiper-button-next booknxt"><i class="fa fa-arrow-right"></i></div>
				<div class="swiper-button-prev bookpre"><i class="fa fa-arrow-left"></i></div>
			</div>
		</div>
	</div>	
</section>		
	
	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<style>
		.webinar{padding: 80px 0; background-color: #ED3237;}
		.webinar h2{text-align: center; color:#ffffff;}
		.webinar .sub-h{text-align: center; color:#ffffff;}
		.webinar p{font-size: 16px; line-height: 20px; margin-bottom: 0px;}
		.webinar .webBox{width:180px; background-color: #ffffff; text-align: center; padding: 20px; border-radius: 10px;}
		.webinar .webBox img{width: 100px;}
		.webinar .webBoxHolder{background-color: #e5562a; display: block; width:200px; padding: 7px 5px 5px 20px; text-align: left; z-index: -9;}
		.webBox h3{font-size: 20px; color:#FFFFFF; margin: 0;}
		.webBox p{font-size: 15px; color:#FFFFFF; margin: 0;}
		.webinar .webBox2{margin-left: 100px; margin-top: 20px;}
		.webinar .text-grp{margin-top: 20px; background-color: #373737; border-radius: 5px; padding: 5px; min-height: 72px;}

		.tickerwrapper {
		/* the outer div */
		
		position: relative;
		top: 30px;
		left:0%;
		/*border: 1px solid #444;*/
		/*background: #fff;*/
		width: 99.9%;
		/*height: 30px;*/
		overflow: hidden;
		cursor: pointer;
		}

		ul.list {
		position: relative;
		display: inline-block;
		list-style: none;
		padding:0;
		margin:0;
		}

		ul.list.cloned {
		position: absolute;
		top: 0px;
		left: 0px;
		}

		ul.list li {
		float: left;
		padding-left: 20px;
		margin-left: -100px;
		}
		
		@media only screen and (max-width: 600px) {
		.webinar h2{font-size: 20px; line-height: 24px;}
		.swiper-button-prev{width: 33px!important; height: 33px!important; }
		.swiper-button-next{width: 33px!important; height: 33px!important;}	
		.nb-hold {width: 15px!important;}
		}
	</style>
	

<section class="webinar">
	<div class="container-fluid">
		<h2>MOUs</h2>
		<p class="sub-h">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut <br>labore et dolore magna aliquyam erat, sed diam voluptua.</p>
		<div class="tickerwrapper">
			<ul class="list">
				<li class="listitem">
					<div class="webBox">
						<img src="se-logo.png" alt="">
						<div class="text-grp">
							<p class="desc">Siddhachalam Laboratory, Raipur</p>
						</div>						
					</div>
					<div class="webBox webBox2">
						<img src="abalone.png" alt="">
						<div class="text-grp">
							<p class="desc">Abalone Films, Raipur</p>
						</div>						
					</div>
				</li>
				<li class="listitem">
					<div class="webBox">
						<img src="swapnil.png" alt="">
						<div class="text-grp">
							<p class="desc">Swapnil Digital Studios, Raipur</p>
						</div>						
					</div>
					<div class="webBox webBox2">
						<img src="era-films.png" alt="">
						<div class="text-grp">
							<p class="desc">Era Films , Raipur</p>
						</div>						
					</div>
				</li>
				<li class="listitem">
					<div class="webBox">
						<img src="pixel.png" alt="">
						<div class="text-grp">
							<p class="desc">Progress Pixel Pvt Ltd., Indore</p>
						</div>						
					</div>
					<div class="webBox webBox2">
						<img src="blasts.png" alt="">
						<div class="text-grp">
							<p class="desc">Special Blast, Raipur</p>
						</div>						
					</div>
				</li>
				<li class="listitem">
					<div class="webBox">
						<img src="phoenix.png" alt="">
						<div class="text-grp">
							<p class="desc">Phoenix Anime world Pvt Ltd, Murshidabad</p>
						</div>						
					</div>
					<div class="webBox webBox2">
						<img src="mantra.png" alt="">
						<div class="text-grp">
							<p class="desc">Mantaram VFX</p>
						</div>						
					</div>
				</li>
				<li class="listitem">
					<div class="webBox">
						<img src="jandhara.png" alt="">
						<div class="text-grp">
							<p class="desc">Jandharna Media Group</p>
						</div>						
					</div>
					<div class="webBox webBox2">
						<img src="1857.png" alt="">
						<div class="text-grp">
							<p class="desc">Easy Entertainment</p>
						</div>						
					</div>
				</li>
				<li class="listitem">
					<div class="webBox">
						<img src="eight-factor.png" alt="">
						<div class="text-grp">
							<p class="desc">Eight Factor Brand Service Pvt. Ltd.</p>
						</div>						
					</div>
					<div class="webBox webBox2">
						<img src="gyan.png" alt="">
						<div class="text-grp">
							<p class="desc">Sangya PR Consultants</p>
						</div>						
					</div>
				</li>
				<li class="listitem">
					<div class="webBox">
						<img src="pinewood.png" alt="">
						<div class="text-grp">
							<p class="desc">AP Pinewood Digital Recording Studio</p>
						</div>						
					</div>
					<div class="webBox webBox2">
						<img src="db-college.png" alt="">
						<div class="text-grp">
							<p class="desc">Govt. D.B. Girls PG College</p>
						</div>						
					</div>
				</li>
				<li class="listitem">
					<div class="webBox">
						<img src="se-logo.png" alt="">
						<div class="text-grp">
							<p class="desc">Siddhachalam Laboratory, Raipur</p>
						</div>						
					</div>
					<div class="webBox webBox2">
						<img src="abalone.png" alt="">
						<div class="text-grp">
							<p class="desc">Abalone Films, Raipur</p>
						</div>						
					</div>
				</li>
				<li class="listitem">
					<div class="webBox">
						<img src="swapnil.png" alt="">
						<div class="text-grp">
							<p class="desc">Swapnil Digital Studios, Raipur</p>
						</div>						
					</div>
					<div class="webBox webBox2">
						<img src="era-films.png" alt="">
						<div class="text-grp">
							<p class="desc">Era Films , Raipur</p>
						</div>						
					</div>
				</li>
				<li class="listitem">
					<div class="webBox">
						<img src="pixel.png" alt="">
						<div class="text-grp">
							<p class="desc">Progress Pixel Pvt Ltd., Indore</p>
						</div>						
					</div>
					<div class="webBox webBox2">
						<img src="blasts.png" alt="">
						<div class="text-grp">
							<p class="desc">Special Blast, Raipur</p>
						</div>						
					</div>
				</li>
				<li class="listitem">
					<div class="webBox">
						<img src="phoenix.png" alt="">
						<div class="text-grp">
							<p class="desc">Phoenix Anime world Pvt Ltd, Murshidabad</p>
						</div>						
					</div>
					<div class="webBox webBox2">
						<img src="mantra.png" alt="">
						<div class="text-grp">
							<p class="desc">Mantaram VFX</p>
						</div>						
					</div>
				</li>
				<li class="listitem">
					<div class="webBox">
						<img src="jandhara.png" alt="">
						<div class="text-grp">
							<p class="desc">Jandharna Media Group</p>
						</div>						
					</div>
					<div class="webBox webBox2">
						<img src="1857.png" alt="">
						<div class="text-grp">
							<p class="desc">Easy Entertainment</p>
						</div>						
					</div>
				</li>
				<li class="listitem">
					<div class="webBox">
						<img src="eight-factor.png" alt="">
						<div class="text-grp">
							<p class="desc">Eight Factor Brand Service Pvt. Ltd.</p>
						</div>						
					</div>
					<div class="webBox webBox2">
						<img src="gyan.png" alt="">
						<div class="text-grp">
							<p class="desc">Sangya PR Consultants</p>
						</div>						
					</div>
				</li>
				<li class="listitem">
					<div class="webBox">
						<img src="pinewood.png" alt="">
						<div class="text-grp">
							<p class="desc">AP Pinewood Digital Recording Studio</p>
						</div>						
					</div>
					<div class="webBox webBox2">
						<img src="db-college.png" alt="">
						<div class="text-grp">
							<p class="desc">Govt. D.B. Girls PG College</p>
						</div>						
					</div>
				</li>
				
			</ul>
		</div>
	</div>
</section>	
	


	
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>		

	<script>
		var $tickerWrapper = $(".tickerwrapper");
		var $list = $tickerWrapper.find("ul.list");
		var $clonedList = $list.clone();
		var listWidth = 10;

		$list.find("li").each(function (i) {
					listWidth += $(this, i).outerWidth(true);
		});

		var endPos = $tickerWrapper.width() - listWidth;

		$list.add($clonedList).css({
			"width" : listWidth + "px"
		});

		$clonedList.addClass("cloned").appendTo($tickerWrapper);

		//TimelineMax
		var infinite = new TimelineMax({repeat: -1, paused: true});
		var time = 40;

		infinite
		.fromTo($list, time, {rotation:0.01,x:0}, {force3D:true, x: -listWidth, ease: Linear.easeNone}, 0)
		.fromTo($clonedList, time, {rotation:0.01, x:listWidth}, {force3D:true, x:0, ease: Linear.easeNone}, 0)
		.set($list, {force3D:true, rotation:0.01, x: listWidth})
		.to($clonedList, time, {force3D:true, rotation:0.01, x: -listWidth, ease: Linear.easeNone}, time)
		.to($list, time, {force3D:true, rotation:0.01, x: 0, ease: Linear.easeNone}, time)
		.progress(1).progress(0)
		.play();

		//Pause/Play		
		$tickerWrapper.on("mouseenter", function(){
			infinite.pause();
		}).on("mouseleave", function(){
			infinite.play();
		});
	</script>
<script>
	var swiper = new Swiper(".media", {
			spaceBetween: 30,
			loop:true,
			pagination: {
				el: ".swiper-pagination",
				clickable: true,
			},
			navigation: {
				nextEl: ".copynxt",
				prevEl: ".copypre",
			},
			aautoplay: {
				delay: 3500,
				disableOnInteraction: false,
			},
			breakpoints: {
				300: {
					slidesPerView: 1.5,
					spaceBetween: 20,
				},
				640: {
					slidesPerView: 1.5,
					spaceBetween: 20,
				},
				768: {
					slidesPerView: 2,
					spaceBetween: 20,
				},
				1024: {
					slidesPerView: 4,
					//centeredSlides: true,
					spaceBetween: 20,
				},
			},
		});
	
	var swiper = new Swiper(".patentsl", {
			spaceBetween: 30,
			loop:true,
			pagination: {
				el: ".swiper-pagination",
				clickable: true,
			},
			navigation: {
				nextEl: ".ptntnxt",
				prevEl: ".ptntpre",
			},
			aautoplay: {
				delay: 3500,
				disableOnInteraction: false,
			},
			breakpoints: {
				300: {
					slidesPerView: 1.5,
					spaceBetween: 20,
				},
				640: {
					slidesPerView: 1.5,
					spaceBetween: 20,
				},
				768: {
					slidesPerView: 2,
					spaceBetween: 20,
				},
				1024: {
					slidesPerView: 4,
					//centeredSlides: true,
					spaceBetween: 20,
				},
			},
		});
	
	var swiper = new Swiper(".booksl", {
			spaceBetween: 30,
			loop:true,
			pagination: {
				el: ".swiper-pagination",
				clickable: true,
			},
			navigation: {
				nextEl: ".booknxt",
				prevEl: ".bookpre",
			},
			aautoplay: {
				delay: 3500,
				disableOnInteraction: false,
			},
			breakpoints: {
				300: {
					slidesPerView: 1.5,
					spaceBetween: 20,
				},
				640: {
					slidesPerView: 1.5,
					spaceBetween: 20,
				},
				768: {
					slidesPerView: 2,
					spaceBetween: 20,
				},
				1024: {
					slidesPerView: 4,
					//centeredSlides: true,
					spaceBetween: 20,
				},
			},
		});
</script>	
		
	
</body>
</html>