<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MBA UCAM Registration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="fontss/Recoleta/stylesheet.css" type="text/css" />
<link rel="stylesheet" href="fontss/SF-Pro/stylesheet.css" type="text/css" />
<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
<style>
 	@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
	body{font-family: Work Sans;}
	.heroBanner{background-color: #ED3237; background-image: url("images/heroBanner.jpg"); background-repeat: no-repeat; background-position: right center; }
	.heroBanner h1{font: normal 34px/45px Work Sans; color: #FFFFFF;}
	.heroBanner p{font: normal 18px/30px Work Sans; color: #FFFFFF;}
	
	.howWorks{}
	.howWorks h2{font: normal 29px/37px Work Sans; color: #232323;}
	.howWorks p{font: normal 18px/25px Work Sans;; color: #232323;}
	.howWorks .process{display: flex;align-items: center; margin: 25px 0;}
	.howWorks .process p{margin: 0;}
	.howWorks .workBox{background: #FFFFFF; box-shadow: 0px 3px 30px #00000029;}
	.howWorks .numCount{height: 40px; width: 40px; background: #FFE9E9; border-radius: 50%; border: 1px solid #ED3237; display: flex; align-items: center; justify-content: center; margin-right: 15px;}
	.howWorks .numText{width: 80%;}
	
	
	.refEarn .refEarnTxtBoxLeftTxt{background: #ED3237;}
	
	@media only screen and (max-width:480px)
	{
		.heroBanner{
			background-position: center top;
			background-size: 100% 190px;
			padding-top: 165px;
		}
	}
</style>

</head>

<body>
	<section class="heroBanner">
		<div class="container">
			<div class="row">
				<div class="col-sm-7 py-5">					
					<h1>Student Referral Program</h1>
					<p>Refer a friend, relative, or family at CLU and let them accomplish a successful career ahead. The student referral program is introducing an opportunity to those who are financially challenged but hold a passion for education. CLU is committed to provide an affordable platform for the students to fulfill their dreams.</p>
				</div>
				<div class="col-sm-6"></div>
			</div>
		</div>
	</section>
	
	<section class="howWorks py-5">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 pr-sm-0">
					<div class="workBox p-5">
						<h2 class="mb-4">Here is how it works:</h2>
						<div class="process">
							<div class="numCount">1</div> <div class="numText"><p> Fill out and submit the form</p></div>
						</div>
						<div class="process">
							<div class="numCount">2</div> <div class="numText"><p>To Confirm OTP will sent on your phone</p></div>
						</div>	
						<div class="process">
							<div class="numCount">3</div> <div class="numText"><p>One of our Admissions Advisors will contact the person you refer They can start their program</p></div>
						</div>
						<div class="process">
							<div class="numCount">4</div> <div class="numText"><p>You receive 5k discount on their fees or 5K Amazon/Flipkart vouchers</p></div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 pl-sm-0"><img src="images/howWorkLady.jpg" class="py-4 w-100"></div>
			</div>
		</div>
	</section>
	
	<style>
		.refEarnTxtBoxLeftTxt h2{font: normal 24px/45px Work Sans; color: #FFFFFF;}
		.refEarnTxtBoxLeftTxt p{font: normal 18px/30px Work Sans; color: #FFFFFF;}
		
		.refEarnTxtBoxRight h2{font: 600 34px/45px Work Sans; color: #232323;}
		.refEarnTxtBoxRight {border: 1px solid #ED3237; height: 100%; text-align: center;}
		.redLine{background: #ED3237; height: 4px; width: 80%;}
		
		.bottomTxt p{font: normal normal normal 18px/30px Work Sans; color: #232323;}
		.refEarnTxtBoxRight .custBtn{width: 165px; background: #ED3237; border: none; color: #FFFFFF;}
		
	</style>
	
	<section class="refEarn pb-5">
		<div class="container">
			<div class="row">				
				<div class="col-sm-6">
					<div class="refEarnTxtBoxLeftImg">
						<img src="images/refEarn.jpg" class="w-100">
					</div>
					<div class="refEarnTxtBoxLeftTxt p-4">
						<h2>Refer and Earn</h2>
						<p>AAFT is improving its learning environment for academic programs with the help of their professional faculty members and their teaching styles so the students can get up-to-date knowledge related to their field and learn the most required skills which are highly demandable in the job market.</p>
					</div>					
				</div>
				<div class="col-sm-6">
					<div class="refEarnTxtBoxRight p-4">
						<h2>Do you know someone who could benefit from a new career? You can receive a financial reward for your referrals.</h2>
						<div class="redLine mx-auto"></div>
						<img src="images/univ-logo.jpg" class="py-4 mt-4" width="150"><br>
						<a href="form.html" class="custBtn btn">Refer Now</a>
					</div>					
										
				</div>
			</div>
		</div>
	</section>
	
	<section class="bottomTxt py-5">
		<div class="container">
			<p>We look forward to helping you change someone’s life for the better!</p>
			<p>*In order to qualify for the 5k discount on their fees or 5K Amazon/Flipkart vouchers, the person you refer must not have contacted us previously and they must stay in their program a minimum of 60 days, i.e. two months.</p>
		</div>
	</section>
</body>
</html>
